=> [[32m#<User:0x007f6e32fecc50[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¬ãƒ³ã‚¹[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrorensu2236@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$NMTObaJ8/lfjodVmK.5bje9uXLbhlH2kEnOuPLumAUbnUvYI3Yk3.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m00[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m00[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [1;36mnil[0m,
  hp: [1;36mnil[0m,
  age: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x007f6e32fecae8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mrores[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrores@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$yeBxek4UE.NX3YZxaab/lemRnMpZssxYVtysSXItuy6IaTvdpTATS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m09[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m10[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mrores[1;31m"[0m[31m[0m,
  hp: [1;36mnil[0m,
  age: [1;34m21[0m[32m>[0m,
 [32m#<User:0x007f6e32fec980[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31må¤§å³¶ã‚†ã†ã¨[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moshima@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$dag/5BDdHP0aZJMciGW3kO3JysTis05LLzk2vbGq8.XbRcBfiinhW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [31m[1;31m"[0m[31mæ±äº¬[1;31m"[0m[31m[0m,
  hp: [1;36mnil[0m,
  age: [1;34m22[0m[32m>[0m]
