=> [[32m#<User:0x007fd39d235f50[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã¦ãƒã‚“ãã‚‹[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtexinkuru@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$O2jUYiLfx3.iCY3D9lHdkOyRYM5n4kOq.Q8xLtnJG/hudju9RGr9O[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [1;36mnil[0m,
  hp: [1;36mnil[0m,
  age: [1;34m1[0m,
  avatar: [31m[1;31m"[0m[31mtexinkuru_a.jpg[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mtexinkuru_p.jpg[1;31m"[0m[31m[0m,
  bg: [1;36mnil[0m,
  sex: [1;36mnil[0m,
  creator: [1;36mtrue[0m,
  work: [31m[1;31m"[0m[31mtexinkuru_w.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x007fd39d235e10[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè—¤çœŸæ‹“å“‰[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfujima@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$EsR67mpov/Gke1Ca2NlyW.4nTmKEEcIdUpqdVr5Ysa0R73MN4oUvC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  area: [1;36mnil[0m,
  hp: [1;36mnil[0m,
  age: [1;34m1[0m,
  avatar: [31m[1;31m"[0m[31mfujima_a.jpg[1;31m"[0m[31m[0m,
  picture: [31m[1;31m"[0m[31mfujima_p.jpg[1;31m"[0m[31m[0m,
  bg: [1;36mnil[0m,
  sex: [1;36mnil[0m,
  creator: [1;36mtrue[0m,
  work: [31m[1;31m"[0m[31mfujima_w.jpg[1;31m"[0m[31m[0m[32m>[0m]
