
[1mFrom:[0m /home/ubuntu/workspace/moeCreators/app/controllers/tags_controller.rb @ line 8 TagsController#show:

     [1;34m2[0m: [32mdef[0m [1;34mshow[0m
     [1;34m3[0m: 
     [1;34m4[0m:   [32mif[0m params[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m] != [1;36mnil[0m
     [1;34m5[0m:     @tag = [1;34;4mTag[0m.find_by([35mid[0m: params[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m])
     [1;34m6[0m:     @users = @tag.draw_users
     [1;34m7[0m:     binding.pry
 =>  [1;34m8[0m:     @map = [1;34;4mHash[0m.new
     [1;34m9[0m:     
    [1;34m10[0m:     @users.each [32mdo[0m |user|
    [1;34m11[0m:       @map[user] = user.follower_users.count
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:     @users = @map.sort_by{ |_, v| -v }
    [1;34m14[0m:     i=[1;34m0[0m
    [1;34m15[0m:     @users.each [32mdo[0m |user|
    [1;34m16[0m:       @users[i] = user
    [1;34m17[0m:       i += [1;34m1[0m
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:     binding.pry
    [1;34m20[0m:   [32melse[0m
    [1;34m21[0m:     [1;34m#ç‰¹ã«idæŒ‡å®šãŒãªã„å ´åˆã¯ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼ãŒå¤šã„ã‚¿ã‚°ã‹ã‚‰é †ç•ªã«è¡¨ç¤ºã™ã‚‹[0m
    [1;34m22[0m:     [1;34m#ã‚¿ã‚°idãŒæŒ‡å®šã•ã‚Œã¦ã„ã‚‹å ´åˆã¯ãã®ã‚¿ã‚°ã‚’ç™»éŒ²ã—ã¦ã„ã‚‹çµµå¸«ã•ã‚“ã‚’äººæ°—é †ã«30ã“è¡¨ç¤ºã™ã‚‹[0m
    [1;34m23[0m:     @rank = [1;34;4mTag[0m.all
    [1;34m24[0m:     @map = [1;34;4mHash[0m.new
    [1;34m25[0m:     @rank.each [32mdo[0m |tag|
    [1;34m26[0m:       @map[tag.id] = tag.draw_users.count
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m:     @tags = @map.sort_by{ |_, v| -v }
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

