=> [[32m#<Sns:0x007f7124b1aed0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mfacebook[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mfacemy[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m42[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m42[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sns:0x007f7124b1ad90[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mTwitter3[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://twitter.com/rorensu2236?lang=ja[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m47[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m05[0m:[1;34m47[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sns:0x007f7124b1ac50[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mPixiv[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://asdf[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m21[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m21[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sns:0x007f7124b1ab10[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mtinami[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mtinami.com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sns:0x007f7124b1a9d0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mtext,com[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m22[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m06[0m:[1;34m22[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
